# SophixEMASDemo

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  common.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotawang/sophixemasdemo/: EmasInit.java  MainActivity.java  SophixStubApplication.java  WinnerApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
