// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenLocal()
        maven {
            url SDK_REPOSITORY_URL
            credentials {
                username = SDK_REPOSITORY_USERNAME
                password = SDK_REPOSITORY_PASSWORD
            }
        }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/google/"}
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases/"}
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
        maven { url "http://nexus.emas-ha.cn:8081/repository/maven-releases/" }
        maven { url "http://nexus.emas-ha.cn:8081/repository/maven-snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.taobao.android:sophix-emas-plugin:0.5.10-SNAPSHOT'//Sophix


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url SDK_REPOSITORY_URL
            credentials {
                //SDK中心仓库
                username = SDK_REPOSITORY_USERNAME
                password = SDK_REPOSITORY_PASSWORD
            }
        }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/google/"}
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases/"}
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
        maven { url "http://nexus.emas-ha.cn:8081/repository/maven-releases/" }
        maven { url "http://nexus.emas-ha.cn:8081/repository/maven-snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
