# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#SDK中心仓库
SDK_REPOSITORY_URL = http://nexus-ce.emas-poc.com/repository/maven-public/
SDK_REPOSITORY_USERNAME = developer
SDK_REPOSITORY_PASSWORD = fT&iXg$16jIh##yL

#产物仓库
CUSTOM_REPOSITORY_HOST = nexus.emas-ha.cn:8081
CUSTOM_REPOSITORY_USERNAME = developer
CUSTOM_REPOSITORY_PASSWORD = RSs6KfAdXJOrA6rx


##DEBUG签名信息
#DEBUG_STOREFILE = /emasdemo.keystore
#DEBUG_STOREPASSWORD = 135531
#DEBUG_KEYALIAS = android.keystore
#DEBUB_KEYPASSWORD = 135531
##是否开启V2签名
#V2_SIGNING = true
##RELEASE签名信息，如果由EMAS平台做Release签名，可不配置
#RELEASE_STOREFILE = /emasdemo.keystore
#RELEASE_STOREPASSWORD = 135531
#RELEASE_KEYALIAS = android.keystore
#RELEASE_KEYPASSWORD = 135531
