apply plugin: 'com.android.application'
//调试无法安装时注释掉这行
apply plugin: 'com.taobao.sophix.emas'

configurations {
    providedCompile
    all*.exclude group: 'com.taobao.android', module: 'tnet-jni'
    all*.exclude group: 'com.taobao.android', module: 'tlog_adapter'
    all*.exclude group: 'com.aliyun.ams', module:'alicloud-android-utdid'
    all*.exclude group: 'com.aliyun.ams', module: 'alicloud-android-ut'
}
configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor(0, 'SECONDS')
        cacheChangingModulesFor(0, 'SECONDS')
    }
}
//task wrapper(type: Wrapper) {
//    gradleVersion = '4.1'
//    distributionUrl = 'http://emas-deploy.oss-cn-hangzhou.aliyuncs.com/gradle-4.1-all.zip'
//}
//tasks.whenTaskAdded { task ->
//    if (task.name.contains("DebugAndroidTest")) {
//        task.setEnabled(false);
//    }
//}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dotawang.sophixemasdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'arm64-v8a'
        }
        //语言类型
        resConfigs "en", "fr"
    }
    dexOptions{
        javaMaxHeapSize = '2048m'
        additionalParameters=["--no-strict"]
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }

    signingConfigs {
        releaseConfig {
            storeFile file("release.keystore")
            storePassword "hschyf"
            keyAlias "hswinner"
            keyPassword "hschyf"
        }
        debugConfig {
            storeFile file("release.keystore")
            storePassword "hschyf"
            keyAlias "hswinner"
            keyPassword "hschyf"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugConfig
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //出现Error:Execution failed for task ':app:preDebugAndroidTestBuild'的解决方法
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.2.4'
    compile('com.emas.lib:emas-core:1.0.11-SNAPSHOT@aar') { transitive true }

    /************基础库 START**********/
    compile('com.alibaba:fastjson:1.1.54.android@jar') { transitive true }
    compile('com.taobao.android:mtopsdk_allinone:3.0.6.4-open@jar') { transitive true }
    compile('com.taobao.android:networksdk:3.3.5-open@jar') { transitive true }
    compile('com.taobao.android:tnet4android:3.1.14.6@aar') { transitive true }
    compile('com.taobao.android:utdid4all:1.1.5.3_proguard@jar') { transitive true }
    /************基础库 END**********/

    /************高可用 SDK START**********/
    compile('com.taobao.android:accs_sdk_taobao:3.3.3.1-open') { transitive true }
    compile('com.taobao.android:ut-analytics:1.1.0.1-open@aar') { transitive true }
    compile('com.alibaba.ha:alihatbadapter:1.1.0.3-open@aar') {
        transitive true
        //exclude group:'com.taobao.android', module:'tlog_uploader_oss'
    }
    //compile ('com.taobao.android:tlog_uploader_ceph:1.1.0.3-open@aar')
    //默认oss通道需要依赖oss的三方库
    compile ('com.squareup.okhttp3:okhttp:3.4.1@jar')
    compile ('com.squareup.okio:okio:1.9.0@jar')
    compile ('com.aliyun.dpa:oss-android-sdk:2.4.2@aar')
    /************高可用 SDK END**********/
}

//Sophix
apply from: 'common.gradle'
group = "com.dotawang.sophixemasdemo"//包名
version = android.defaultConfig.versionName + '-SNAPSHOT'
apply plugin: 'maven'
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            if (project.gradle.startParameter.toString().contains("Debug")) {
                artifact "${project.buildDir}/sophix/${project.name}-debug.sar"
                artifactId "sar-debug"
            } else {
                artifact "${project.buildDir}/sophix/${project.name}-release.sar"
                artifactId "sar-release"
            }
        }
    }

    repositories {
        if (version.endsWith("-SNAPSHOT")) {
            maven {
                url "http://nexus.emas-ha.cn:8081/repository/maven-snapshots/"
                credentials {
                    username = CUSTOM_REPOSITORY_USERNAME
                    password = CUSTOM_REPOSITORY_PASSWORD
                }
            }
        } else {
            maven {
                url "http://nexus.emas-ha.cn:8081/repository/maven-releases/"
                credentials {
                    username = CUSTOM_REPOSITORY_USERNAME
                    password = CUSTOM_REPOSITORY_PASSWORD
                }
            }
        }
    }
}