<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.dotawang.sophixemasdemo.MainActivity">

    <ImageView
        android:id="@+id/iv"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <TextView
        android:id="@+id/tv1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="补丁内容修改"
        android:layout_gravity="center"
        android:gravity="center"/>

    <Button
        android:id="@+id/bt_crash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="崩溃"
        android:layout_gravity="center"
        android:gravity="center"/>
    <Button
        android:id="@+id/bt_ca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="线程卡顿"
        android:layout_gravity="center"
        android:gravity="center"/>

    <Button
        android:id="@+id/bt_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拉取补丁"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
</LinearLayout>
